SECRET_KEY=
DEBUG=

#DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=

#Для создания суперпользователя
ADMIN_EMAIL=
ADMIN_PASSWORD=

#SEND_MAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

#CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

#HUNTER.IO
HUNTER_API_KEY=